<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.damasuz.fragments.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.damasuz.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/registerYolocvhiFragment"
        android:name="com.example.damasuz.fragments.RegisterYolocvhiFragment"
        android:label="fragment_register_yolocvhi"
        tools:layout="@layout/fragment_register_yolocvhi" />
    <fragment
        android:id="@+id/registerShopirFragment"
        android:name="com.example.damasuz.fragments.RegisterShopirFragment"
        android:label="fragment_register_shopir"
        tools:layout="@layout/fragment_register_shopir" />
    <fragment
        android:id="@+id/liniyaListShopirFragment"
        android:name="com.example.damasuz.fragments.LiniyaListShopirFragment"
        android:label="fragment_liniya_list_shopir"
        tools:layout="@layout/fragment_liniya_list_shopir" />
    <fragment
        android:id="@+id/liniyaListYolovchiFragment"
        android:name="com.example.damasuz.fragments.LiniyaListYolovchiFragment"
        android:label="fragment_liniya_list_yolovchi"
        tools:layout="@layout/fragment_liniya_list_yolovchi" />
    <fragment
        android:id="@+id/mapYolovchiFragment"
        android:name="com.example.damasuz.fragments.mapYolovchiFragment"
        android:label="fragment_map_yolovchi"
        tools:layout="@layout/fragment_map_yolovchi" />
</navigation>